<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hello.nishan.HomeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search AG"
            android:id="@+id/btn_search_ag"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable HF"
            android:id="@+id/btn_enable_bt_hf" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Command TO AG"
            android:id="@+id/btn_cmd_to_ag" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop HF"
            android:id="@+id/btn_stop_hf"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:background="@android:color/holo_purple"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable AG"
            android:id="@+id/btn_enable_bt_ag"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Command TO HF"
            android:id="@+id/btn_cmd_to_hf" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start record"
            android:id="@+id/btn_start_record"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop record"
            android:id="@+id/btn_stop_record" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop AG"
            android:id="@+id/btn_stop_ag"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_cmd"
            android:text="AT+BRSF=20\r" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Response ..."
            android:id="@+id/tv_response" />
    </LinearLayout>
</RelativeLayout>
